# FinalProjectGretel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/: AndroidManifest.xml
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeAsyncTask.java  JokeListener.java  MainActivity.java  MyTest.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: dimens.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/: AndroidManifest.xml
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: dimens.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javalibjokesprovider/src/main/java/com/hilbing/javalibjokesprovider/: Jokes.java
libraryandroidjoker/: build.gradle
libraryandroidjoker/src/androidTest/java/com/hilbing/androidlibraryjoker/: ExampleInstrumentedTest.java
libraryandroidjoker/src/main/: AndroidManifest.xml
libraryandroidjoker/src/main/java/com/hilbing/androidlibraryjoker/: DisplayActivity.java
libraryandroidjoker/src/main/res/layout/: activity_display.xml
libraryandroidjoker/src/main/res/values/: strings.xml
libraryandroidjoker/src/test/java/com/hilbing/androidlibraryjoker/: ExampleUnitTest.java
